{
  "authHost": "http://localhost:21021",
  "apiHost": "http://localhost:21021/api/services/app",
  "validate_messages": {
    "_default": "{field} không đúng.",
    "require": "Vui lòng nhập {field}.",
    "numeric": "{field} phải là số thập phân dương (VD: 1,000.99).",
    "number": "{field} phải là số",
    "email": "{field} không đúng định dạng email.",
    "phone": "{field} không đúng định dạng số điện thoại.",
    "minValue": "{field} phải bằng hoặc lớn hơn {min_value}.",
    "maxValue": "{field} phải bằng hoặc nhỏ hơn {max_value}.",
    "minLength": "{field} phải bằng hoặc lớn hơn {min_value} ký tự.",
    "maxLength": "{field} phải bằng hoặc nhỏ hơn {max_value} ký tự.",
    "between": "{field} phải lớn hơn {min_value} và nhỏ hơn {max_value}.",
    "engNumeric": "{field} value should be in English and numbers",
    "usage": "{field} bắt buộc phải chọn",
    "salary": "{field} must be 0 - 100% or has 0 - 10 digits in case amount.",
    "decimalLength": "{field} decimal places is must shorter than {decimal_value}.",
    "package_service": "Cannot have more than 6 Services in a Package",
    "package_product": "Cannot have more than 6 Products in a Package",
    "package_prepaid_card": "Cannot have more than 1 Prepaid Card in a Package",
    "package_prepaid_service": "Cannot have more than 8 Prepaid Services in a Package",
    "mobile_number_equal": "<span>Mobile Number</span> and <span>Mobile Number2</span> can not equal",
    "from_to_time": "<span>To time</span> must be larger than <span>From time</span>",
    "start_to_finish": "<span>Start time</span> must be less than <span>Finish time</span>",
    "exceed-24h": "Opening hours can not exceed 24 hours",
    "discount": "{field} must be 0 - 100% or has 0 - 10 digits in case amount.",
    "password-match": "{field} không trùng khớp.",
    "password-not-allow-match": "{field} và Mật khẩu cũ không được trùng nhau.",
    "password": "{field} phải có từ 6 đến 20 ký tự. Có chứa chữ số, chữ hoa, chữ thường và ký tự đặc biệt.",
    "value-not-allow-match": "{field} và {label} không được trùng nhau.",
    "userID": "{field} is invalid",
    "list-ticket-plan-required": "<b>Thông tin chuyến bay</b> là thông tin bắt buộc"
  },
  "confirm": {
    "title_default": "Thông báo",
    "message_confirmation_default": "Bạn có chắc chắn muốn xóa?",
    "button_delete": "Có",
    "button_cancel": "Không"
  },
  "notification": {
    "title_default": "Thông báo",
    "content_updated_success_default": "Cập nhật thành công!",
    "content_created_success_default": "Tạo thành công!",
    "content_deleted_success_default": "Xóa thành công!",
    "notification_list": "Notification List",
    "view_more": "View more",
    "waiting_list": "Waiting List",
    "change": "Change",
    "label_bookings_created": "A new booking has been registered by",
    "label_bookings_updated": "There is a waiter that can be registered.",
    "label_bookings_cancelled": "There is a waiter that can be registered.",
    "label_waitings_created": "Waiting is registered.",
    "label_waitings_updated": "Waiting is update.",
    "label_waitings_cancelled": "Waiting is cancel.",
    "label_bookable_waiting": "There is a bookable waiting by another client’s booking cancellation.",
    "label_more_waiting": " ( waiting: '{0}' ).",
    "label_has_bookable_waiting": "There is a bookable waiting.",
    "notify_success": "{field} thành công.",
    "notify_error": "{field} thất bại.",
    "unauthorized_error": "Phiên làm việc của bạn đã hết hạn.",
    "file_error_extension": "{field} phải có định dạng là {extension}",
    "file_error_not_choose": "Vui lòng chọn {field}.",
    "file_error_image_size": "Hình ảnh phải có dung lượng nhỏ hơn hoặc bằng {size}.",
    "upload_file_error": "Đã có lỗi xảy ra trong quá trình tải lên tập tin.",
    "upload_file_error_extension": "Tập tin phải có định dạng là {extension}.",
    "upload_file_error_not_choose": "Vui lòng chọn tập tin.",
    "upload_file_error_size": "Dung lượng tập tin phải nhỏ hơn {size}.",
    "upload_image_error_extension": "Hình ảnh phải có định dạng là {extension}.",
    "upload_image_error_not_choose": "Vui lòng chọn hình ảnh.",
    "upload_image_error_size": "Dung lượng hình ảnh phải nhỏ hơn {size}.",
    "data_access_error": "Lỗi truy cập dữ liệu",
    "passenger_error_not_select": "Vui lòng chọn hành khách",
    "booking_not_exist": "Booking không tồn tại",
    "booking_ticket_not_exist": "Hành trình không tồn tại",
    "booking_passenger_not_exist": "Hành khách không tồn tại",
    "series_not_exist": "Series không tồn tại"
  }
}